<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icon/icons8-wolf-60.png" type="image/x-icon">
    <title>Suri portfolio: know everything about me!</title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:910px)" href="/css/phone.css">
</head>

<body>
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <div class="container">
        <nav class="navbar">
            <div class="brand">Port<span>folio</span></div>
            <div class="burger">
                <div class="bar"></div>
            </div>
        </nav>

        <div class="container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <img id="brand" src="/image/suraj.jpg" alt="">
                            <h2>i'm <strong style="color: rgb(255, 208, 0);"> suraj patel</strong></h2>
                            <p class="text">Welcome to my Digital Portfolio. This website depicts all of the work that I
                                have
                                completed throught my graduation
                                from <strong style="color: rgb(255, 208, 0);"> IIT(bhu) Varanasi</strong>. It displayed the growth and the progress that I have made, as well as
                                the assignments I am most proud of. Over the past 3 years, I have put time, energy, and
                                effort into my tasks and have learned more than ever because of it. Reflection of my
                                work has shown me how far I have as both a student, and a person.</p>

                            <button class="btn">explore with me</button>

                        </div>
                    </div>
                </header>

            </div>

        </div>
        <div class="link">
            <ul class="item__menu">
                <li class="link_item"><a href="#" style="--i: 0.05s; color: orange;"> home</a></li>
                <li class="link_item"><a href="gallery.html" style="--i: 0.15s;"> Gallery</a></li>
                <li class="link_item"><a href="project.html" target="_blank" style="--i: 0.25s;"> project</a></li>
                <li class="link_item"><a href="#" style="--i: 0.35s;"> blog</a></li>
                <li class="link_item"><a href="about.html" style="--i: 0.45s;"> about</a></li>
                <li class="link_item"><a href="contact.html" style="--i: 0.55s;"> contact</a></li>

            </ul>
        </div>
    </div>

   
    
    <script src="/script/script.js"></script>
</body>

</html>